# ts-sdk arkade-regtest overrides
ARKD_IMAGE=ghcr.io/arkade-os/arkd:v0.9.1
ARKD_WALLET_IMAGE=ghcr.io/arkade-os/arkd-wallet:v0.9.1

# Skip Bitcoin Core restart — avoids nbxplorer connection loss
BITCOIN_LOW_FEE=false

# Match old ts-sdk docker-compose arkd config (block scheduler needs CSV block type)
ARKD_SCHEDULER_TYPE=block
ARKD_ALLOW_CSV_BLOCK_TYPE=true
ARKD_VTXO_TREE_EXPIRY=20
ARKD_BOARDING_EXIT_DELAY=1024
ARKD_ROUND_INTERVAL=3

# Zero fees — ts-sdk tests manage fees individually via setFees()/clearFees()
ARK_OFFCHAIN_INPUT_FEE="0.0"
ARK_ONCHAIN_INPUT_FEE="0.0"
ARK_OFFCHAIN_OUTPUT_FEE="0.0"
ARK_ONCHAIN_OUTPUT_FEE="0.0"
